{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YourDevelopmentSecretKey12345",
        "Issuer": "PatientService",
        "Audience": "PatientServiceUsers"
    }
}
