{
    "AdminUser": {
        "Email": "admin@example.com",
        "UserName": "admin",
        "Password": "AdminP@ssw0rd!"
    },
    "Jwt": {
        "Key": "BUG}nL?ds&)ZX/Se*:]$'vVK8[5TA6uM",
        "Issuer": "GatewayService",
        "Audience": "GatewayUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=PatientDB;User Id=sa;Password=MySecureP@ssw0rd123!;Encrypt=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
