{
    "Jwt": {
        "Key": "BUG}nL?ds&)ZX/Se*:]$'vVK8[5TA6uM",
        "Issuer": "PatientService",
        "Audience": "PatientServiceUsers"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://mongodb:27017",
        "DatabaseName": "NoteDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
